<!DOCTYPE html>
<html>
<head>
  <title>protflio</title>
  <link rel="icon" type="image/x-icon" href="Uسntitled.png">
</head>
<body>

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.coFam/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #161616;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: rgba(40, 38, 38, 0.752);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body style="background-color:rgb(40, 38, 38);">
  
  <div class="navbar">
   


        <html>
        <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <body>
          <div class="dropdown">
          <button class="dropbtn">ahmed <i class="fa fa-arrow-circle-down"></i></button>
        
        </body>
        </html> 
        
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#servives">servives</a>
        <a href="#servives">servives</a>
        <a href="#contact">contact</a>
        
      </div>
    </div>                         
  </div>
  <!DOCTYPE html>
  <html>
  <head>
  <style>
  div.a {
    text-align: left;
  }
  
  div.b {
    text-align: left;
  }
  
  div.c {
    text-align: right;
  } 
  
  div.d {
    text-align: justify;
  } 
  </style>
  </head>
  <body>
  
  
  <div class="a">

    <!DOCTYPE html>
    <html>
    <head>
    <style>
    div {

      padding: 8px;
    }
    
    h1 {
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
    }
    
    p {
      text-indent: 50px;
      text-align: justify;
      letter-spacing: 3px;
      color: #ffffff;
    }
    
    a {
      text-decoration: none;
      color: #008CBA;
    }
    </style>
    </head>
    <body>
    
    <div>
      <h1>hi,iam here</h1>
      <p>iam ahmed</p>
    
   

    
    </body>
    </html>
    
    
    
  </body>
  </html>
<html>  
<head>  
<style>  

 img{
 height: 250px;
 width: 250px;
 }
#left {  
 text-align: left;
 }
 #center {  
 text-align: center;
 }
 #right{  
 text-align: right;
 }</style>  
</hea

</div> 
<div id ="right">

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<img src="bg_aj-removebg-preview.png">
</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>


<!-- Add font awesome icons -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>

      
</body>
</html> 

</body>
</html>
